* {
    margin: 0;
    padding: 0;
}



nav .content1 {
    margin-left: 200px;
    padding: 10px;
    margin-top: 25px;
}

nav .content1 h2 {
    font-size: 1.5em;
    font-weight: bold;
}

nav .content1 h6 {
    font-weight: lighter;
    font-size: 0.5em;
}

nav .img {
    position: absolute;
    top: 30px;
    margin-left: 160px;
}

nav .content2 {
    padding-left: 930px;
    position: absolute;
    top: 10px;

}


.content2 ul {
    display: flex;
    margin-right: 30px;
    margin-top: 20px;
}

.content2 ul li {
    list-style: none;
    padding: 15px;
    font-size: 1.2rem;

}

.content2 ul li:hover {
    cursor: pointer;
    color: rgb(158, 153, 153);
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 47px;
    margin: 60px;
    font-family: sans-serif;

}

.first span {
    font-size: 40px;
}

section span img {
    width: 85px;
    margin: 0px 35px;

}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 17px 20px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    margin: 12px 0px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.Download {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: sans-serif;
}

.Download img {
    padding: 0px 18px;
}

.Download:nth-child(2) {
    font-size: 20px;
}

.small {
    font-size: 12px;
}

.second {


    max-width: 75vw;
    margin: auto;

}

.item {
    padding: 23px;
    background-color: rgb(255, 250, 250);
    border-radius: 10px;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
}

.item-lang {
    padding-bottom: 42px;
    font-weight: 700;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width:1100px) {
    .grid {

        grid-template-columns: 1fr;

        

    }
}